import { tokens } from "../tokens";

export const en = {

  [tokens.project.title]: 'SMS Marketplace',
  [tokens.project.release]: 'Production',

  [tokens.nav.numbers]: "Numbers",
  [tokens.nav.sendSMS]: "Send SMS",
  [tokens.nav.smsHistory]: "SMS History",
  [tokens.nav.paymentMethod]: "Payment Method",
  [tokens.nav.importNumbers]: "Import Numbers",

  [tokens.nav.admin]: "Overview",
  [tokens.nav.clients]: "Clients",
  [tokens.nav.smsSummary]: "SMS Summary",
  [tokens.nav.paymentSummary]: "Payment Summary",
  [tokens.nav.settings]: "Settings",

  [tokens.common.sms]: "SMS",
  [tokens.common.week]: "Week",
  [tokens.common.month]: "Month",
  [tokens.common.year]: "Year",
  [tokens.common.seeAllSMS]: "See all SMS",
  [tokens.common.smsUsageAnalytics]: "SMS Usage Analytics",
  [tokens.common.jan]: "Jan",
  [tokens.common.feb]: "Feb",
  [tokens.common.mar]: "Mar",
  [tokens.common.apr]: "Apr",
  [tokens.common.may]: "May",
  [tokens.common.jun]: "Jun",
  [tokens.common.jul]: "Jul",
  [tokens.common.aug]: "Aug",
  [tokens.common.sep]: "Sep",
  [tokens.common.oct]: "Oct",
  [tokens.common.nov]: "Nov",
  [tokens.common.dec]: "Dec",

  [tokens.common.clients]: 'Clients',
  [tokens.common.searchClients]: 'Search clients',
  [tokens.common.name]: 'NAME',
  [tokens.common.numberCount]: 'NUMBER COUNT',
  [tokens.common.smsCount]: 'SMS COUNT',
  [tokens.common.rowsPerPage]: 'Rows per page',
  [tokens.common.of]: 'of',
  [tokens.common.add]: 'Add',
  [tokens.common.number]: 'NUMBER',
  [tokens.common.content]: 'CONTENT',
  [tokens.common.status]: 'STATUS',
  [tokens.common.datetime]: 'DATETIME',
  [tokens.common.payAmount]: 'PAY AMOUNT',
  [tokens.common.smsCost]: 'SMS Cost',
  [tokens.common.submit]: 'Submit',
  [tokens.common.password]: 'Password',
  [tokens.common.create]: 'Create',
  [tokens.common.cancel]: 'Cancel',
  [tokens.common.dashboardClientCreate]: 'Dashboard: Client Create',

  [tokens.admin.createClient]: 'Create Client',
  [tokens.admin.fullName]: 'Full name',
  [tokens.admin.emailAddress]: 'Email address',
  [tokens.admin.settings]: 'Settings',
  [tokens.admin.basicDetails]: 'Basic Details',
  [tokens.admin.name]: 'Name',
  [tokens.admin.email]: 'Email',
  [tokens.admin.smsCount]: 'SMS Count',
  [tokens.admin.numberCount]: 'Number Count',
  [tokens.admin.dataManagement]: 'Data Management',
  [tokens.admin.deleteAccount]: 'Delete Account',
  [tokens.admin.removeThisClient]: 'Remove this client',
  [tokens.admin.dashboardClientDetails]: 'Dashboard: Client Details',

  [tokens.common.languageChanged]: "Language changed",
  [tokens.nav.academy]: "Academy",
  [tokens.nav.account]: "Account",
  [tokens.nav.analytics]: "Analytics",
  [tokens.nav.auth]: "Auth",
  [tokens.nav.blog]: "Blog",
  [tokens.nav.browse]: "Browse",
  [tokens.nav.calendar]: "Calendar",
  [tokens.nav.chat]: "Chat",
  [tokens.nav.checkout]: "Checkout",
  [tokens.nav.concepts]: "Concepts",
  [tokens.nav.contact]: "Contact",
  [tokens.nav.course]: "Course",
  [tokens.nav.create]: "Create",
  [tokens.nav.crypto]: "Crypto",
  [tokens.nav.customers]: "Customers",
  [tokens.nav.dashboard]: "Dashboard",
  [tokens.nav.details]: "Details",
  [tokens.nav.ecommerce]: "E-Commerce",
  [tokens.nav.edit]: "Edit",
  [tokens.nav.error]: "Error",
  [tokens.nav.feed]: "Feed",
  [tokens.nav.fileManager]: "File Manager",
  [tokens.nav.finance]: "Finance",
  [tokens.nav.fleet]: "Fleet",
  [tokens.nav.forgotPassword]: "Forgot Password",
  [tokens.nav.invoiceList]: "Invoices",
  [tokens.nav.jobList]: "Job Listings",
  [tokens.nav.kanban]: "Kanban",
  [tokens.nav.list]: "List",
  [tokens.nav.login]: "Login",
  [tokens.nav.logistics]: "Logistics",
  [tokens.nav.mail]: "Mail",
  [tokens.nav.management]: "Management",
  [tokens.nav.orderList]: "Orders",
  [tokens.nav.overview]: "Overview",
  [tokens.nav.pages]: "Pages",
  [tokens.nav.postCreate]: "Post Create",
  [tokens.nav.postDetails]: "Post Details",
  [tokens.nav.postList]: "Post List",
  [tokens.nav.pricing]: "Pricing",
  [tokens.nav.productList]: "Products",
  [tokens.nav.profile]: "Profile",
  [tokens.nav.register]: "Register",
  [tokens.nav.resetPassword]: "Reset Password",
  [tokens.nav.socialMedia]: "Social Media",
  [tokens.nav.verifyCode]: "Verify Code",
};
