import { tokens } from '../tokens';

export const fr = {
  [tokens.common.languageChanged]: 'Sprache geändert',
  [tokens.nav.academy]: 'Akademie',
  [tokens.nav.account]: 'Konto',
  [tokens.nav.analytics]: 'Analytik',
  [tokens.nav.auth]: 'Authentifizierung',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Durchsuche',
  [tokens.nav.calendar]: 'Kalender',
  [tokens.nav.chat]: 'Plaudern',
  [tokens.nav.checkout]: 'Auschecken',
  [tokens.nav.concepts]: 'Konzepte',
  [tokens.nav.contact]: 'Kontakt',
  [tokens.nav.course]: 'Kurs',
  [tokens.nav.create]: 'Schaffen',
  [tokens.nav.crypto]: 'Crypto',
  [tokens.nav.customers]: 'Kunden',
  [tokens.nav.dashboard]: 'Dashboard',
  [tokens.nav.details]: 'Einzelheiten',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Bearbeiten',
  [tokens.nav.error]: 'Fehler',
  [tokens.nav.feed]: 'Füttern',
  [tokens.nav.fileManager]: 'Dateimanager',
  [tokens.nav.finance]: 'Finanzen',
  [tokens.nav.fleet]: 'Flotte',
  [tokens.nav.forgotPassword]: 'Passwort Vergessen',
  [tokens.nav.invoiceList]: 'Rechnungen',
  [tokens.nav.jobList]: 'Stellenangebote',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'Aufführen',
  [tokens.nav.login]: 'Anmeldung',
  [tokens.nav.logistics]: 'Logistik',
  [tokens.nav.mail]: 'E-Mail',
  [tokens.nav.management]: 'Verwaltung',
  [tokens.nav.orderList]: 'Aufträge',
  
  [tokens.nav.pages]: 'Seiten',
  [tokens.nav.postCreate]: 'Beitrag erstellen',
  [tokens.nav.postDetails]: 'Beitragsdetails',
  [tokens.nav.postList]: 'Beitragsliste',
  [tokens.nav.pricing]: 'Preisgestaltung',
  [tokens.nav.productList]: 'Produkte',
  [tokens.nav.profile]: 'Profil',
  [tokens.nav.register]: 'Registrieren',
  [tokens.nav.resetPassword]: 'Passwort Zurücksetzen',
  [tokens.nav.socialMedia]: 'Sozialen Medien',
  [tokens.nav.verifyCode]: 'Code Überprüfen',

  [tokens.project.title]: 'SMS Marketplace FR',
  [tokens.project.release]: 'Production FR',

  [tokens.nav.overview]: 'Überblick',
  [tokens.nav.clients]: 'Clients_FR',
  [tokens.nav.smsSummary]: 'SMS Summary FR',
  [tokens.nav.paymentSummary]: 'Payment Summary FR',
  [tokens.nav.settings]: 'Settings FR',
  
  [tokens.common.sms]: "SMS FR",
  [tokens.common.week]: "Week FR",
  [tokens.common.month]: "Month FR",
  [tokens.common.year]: "Year FR",
  [tokens.common.seeAllSMS]: "See all SMS FR",
  [tokens.common.smsUsageAnalytics]: "SMS Usage Analytics FR",
  [tokens.common.jan]: "Jan FR",
  [tokens.common.feb]: "Feb FR",
  [tokens.common.mar]: "Mar FR",
  [tokens.common.apr]: "Apr FR",
  [tokens.common.may]: "May FR",
  [tokens.common.jun]: "Jun FR",
  [tokens.common.jul]: "Jul FR",
  [tokens.common.aug]: "Aug FR",
  [tokens.common.sep]: "Sep FR",
  [tokens.common.oct]: "Oct FR",
  [tokens.common.nov]: "Nov FR",
  [tokens.common.dec]: "Dec FR",

  [tokens.common.clients]: 'Clients FR',
  [tokens.common.searchClients]: 'Search clients FR',
  [tokens.common.name]: 'NAME FR',
  [tokens.common.numberCount]: 'NUMBER COUNT FR',
  [tokens.common.smsCount]: 'SMS COUNT FR',
  [tokens.common.rowsPerPage]: 'Rows per page FR',
  [tokens.common.of]: 'of FR',
  [tokens.common.add]: 'Add FR',
  [tokens.common.number]: 'NUMBER FR',
  [tokens.common.content]: 'CONTENT FR',
  [tokens.common.status]: 'STATUS FR',
  [tokens.common.datetime]: 'DATETIME FR',
  [tokens.common.payAmount]: 'PAY AMOUNT FR',
  [tokens.common.smsCost]: 'SMS Cost FR',
  [tokens.common.submit]: 'Submit FR',
  [tokens.common.password]: 'Password FR',
  [tokens.common.create]: 'Create FR',
  [tokens.common.cancel]: 'Cancel FR',
  [tokens.common.dashboardClientCreate]: 'Dashboard: Client Create FR',

  [tokens.admin.settings]: 'Settings FR',
  [tokens.admin.createClient]: 'Create Client FR',
  [tokens.admin.fullName]: 'Fulll name FR',
  [tokens.admin.emailAddress]: 'Email address FR',
  [tokens.admin.basicDetails]: 'Basic Details FR',
  [tokens.admin.name]: 'Name FR',
  [tokens.admin.email]: 'Email FR',
  [tokens.admin.smsCount]: 'SMS Count FR',
  [tokens.admin.numberCount]: 'Number Count FR',
  [tokens.admin.dataManagement]: 'Data Management FR',
  [tokens.admin.deleteAccount]: 'Delete Account FR',
  [tokens.admin.removeThisClient]: 'Remove this client FR',
  [tokens.admin.dashboardClientDetails]: 'Dashboard: Client Details FR',
  
};
